<DOCTYPE html>
<html>
<head>
<title>Bootstrap Theme Simply Me</title>
<meta charset=utf-8">
<meta name="viewport" content="width=device_width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></script>
<style>
.bg-1  {background-color: #b0c4de;
color: white;
imgcircle;
font: 40px 'Bungee Shade', cursive
}
.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  } 
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
body {
  
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}
</style>
<link href="https://fonts.googleapis.com/css?family=Acme|Bungee+Shade|Karla|Pacifico|Questrial|Sofia" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">

<h1>Who Am I?</h1>
<img src="hugmonster.jpg" 
class="img-circle" align="middle" style="width:25%" alt="Bird">
<h3>I am an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Lorem ipsum..</p>
  
<div class="container-fluid bg-2 text-center">
  <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

</div>

<div class="container-fluid bg-3 text-center"> 
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</body>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</html>



